{
    "name": "superTrend_SSL_qqeMod-visualization",
    "version": "1.0.0",
    "description": "superTrend_SSL_qqeMod strategy",
    "main": "server_superTrend_SSL_qqeMod.js",
    "scripts": {
        "start": "node server_superTrend_SSL_qqeMod.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chokidar": "^4.0.3",
        "express": "^4.21.2"
    }
}

